# Docker: server environs
CONTAINER_NAME='example.com'
VIRTUAL_HOST='example.com'
VIRTUAL_PROTO='http'
VIRTUAL_PORT='80'

# Database environs
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_ROOT_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db.muhit.me'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

WP_SITENAME='Wordpress Blog'
WP_ADMIN_USERNAME='wordpress_admin_user'
WP_ADMIN_PASSWORD='wordpress_admin_pass'
WP_ADMIN_EMAIL='admin@example.com'

WP_CLI_ALLOW_ROOT='true'
WP_GENERATE_SALTS='true'
WP_CORE_INSTALL='false'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Google reCaptcha
RECAPTCHA_THEME='light'
RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

# Google Analytics
GA_TRACKING_ID=''

# Facebook Pixel
FB_PIXEL_ID=''
